--cpu=Cortex-M4.fp.sp
".\objects\basic_io.o"
".\objects\consoleprint.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\adc_speed.o"
".\objects\ultrasonic.o"
".\objects\timer.o"
".\objects\dio.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\os_systick_1.o"
".\objects\retarget_io.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\19-Example015.map" -o .\Objects\19-Example015.axf